# semillero-cur-seguimiento

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/co/edu/cur/semillero/: App.java
app/src/main/java/co/edu/cur/semillero/config/: DataInitializer.java  SecurityConfig.java
app/src/main/java/co/edu/cur/semillero/controller/: AuthController.java  ChatController.java  UsuarioController.java  ViewController.java
app/src/main/java/co/edu/cur/semillero/dto/: UsuarioRegistroDTO.java
app/src/main/java/co/edu/cur/semillero/model/: AccionModeracion.java  EstadoUsuario.java  Facultad.java  Inscripcion.java  MensajeChat.java  ModeracionInterna.java  Rol.java  Semillero.java  Usuario.java
app/src/main/java/co/edu/cur/semillero/repository/: InscripcionRepository.java  MensajeChatRepository.java  ModeracionInternaRepository.java  SemilleroRepository.java  UsuarioRepository.java
app/src/main/java/co/edu/cur/semillero/service/: ChatService.java  CustomUserDetailsService.java  UsuarioService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: admin.html  chat.html  dashboard.html  login.html  registro.html  semillero.html
app/src/test/java/co/edu/cur/semillero/: AppTest.java
app/src/test/java/co/edu/cur/semillero/service/: UsuarioServiceTest.java
